[monitor]
;font-0 = "BlexSans Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "BlexSans Nerd Font:style=Bold:size15:antialias=true;3"
;font-2 = "BlexSans Nerd Font:style=Italic:size15:antialias=true;3"

;font-0 = "ProductSans Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "ProductSans Nerd Font:style=Bold:size=15:antialias=true;3"
;font-2 = "ProductSans Nerd Font:style=Italic:size=15:antialias=true;3"

;font-0 = "TitilliumWeb Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "TitilliumWeb Nerd Font:style=Bold:size=15:antialias=true;3"
;font-2 = "TitilliumWeb Nerd Font:style=Italic:size=15:antialias=true;3"

;font-0 = "Play Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "Play Nerd Font:style=Bold:size=15:antialias=true;3"

;font-0 = "NotoSans Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "NotoSans Nerd Font:style=Bold:size=15:antialias=true;3"
;font-2 = "NotoSans Nerd Font:style=Italic:size=15:antialias=true;3"

;font-0 = "Georgia Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "Georgia Nerd Font:style=Bold:size=15:antialias=true;3"
;font-2 = "Georgia Nerd Font:style=Italic:size=15:antialias=true;3"

;font-0 = "Roboto Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "Roboto Nerd Font:style=Bold:size=15:antialias=true;3"
;font-2 = "Roboto Nerd Font:style=Italic:size=15:antialias=true;3"

;font-0 = "SegoeUI Nerd Font:style=Regular:size=15:antialias=true;3"
;font-1 = "SegoeUI Nerd Font:style=Bold:size=15:antialias=true;3"
;font-2 = "SegoeUI Nerd Font:style=Italic:size=15:antialias=true;3"

font-0 = "SegoeUI Nerd Font:style=Regular:size=15:antialias=true;3"
font-1 = "SegoeUI Nerd Font:style=Bold:size=15:antialias=true;3"
font-2 = "SegoeUI Nerd Font:style=Italic:size=15:antialias=true;3"
font-3 = "SegoeUI NerdFont:style=Bold:size=17:antialias=true;2"
font-4 = "SegoeUI Nerd Font:style=Bold:size=15:antialias=true;4"

height = 27

border-top = 10
border-bottom = 10
border-left = 7
border-right = 7

label-muted = "            muted           %percentage%% | %decibels%dB "
bar-volume-width = 25

bar-used-width = 15

spacer-size = "                         "
